*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:;    
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: cornflowerblue;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #70e1f5;  /* fallback for old browsers */
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;   
}

header .textos-header{
    display: flex; 
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;   
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: white;    
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;  
}

/* About us */

.contenedor-sobre-el-curso{
    display: flex;
    justify-content: space-evenly;
}


.sobre-el-curso .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
}

.contenido-textos h3 span{
    background: rgb(174, 174, 253);
    color: blue;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: }300;
    text-align: justify;
}

.contenido-textos p ul {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: center;
}


/* Galeria */

.portafolio{
   background: white;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 25%;
    margin-bottom: 20px;
    margin-right: 1px;
    margin-top: 40px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: conver;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /* transform: scale(0); */
    background: #65acdbc7;   
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;  
}

.hover-galeria p{
    color: white; 
}

.imagen-port:hover .hover-galeria{
    transform: scale(0);
}

/* clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: rgba(111, 199, 250, 0.726);
    display: flex;
    width: 66%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: rgb(39, 39, 121);
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
    color: rgb(39, 39, 121)b;
    text-align: center;
}

.cards .card > .contenido-texto-card h4{
    text-align: center;
}

/* Our team */

.about-services{
    background: white;
    padding-bottom: 30px;
}

.service-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;   
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;    
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;   
}

/* footer */

footer{
    background: cornflowerblue;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid blue;
}

.conten-foo{
    text-align: center;
}

.conten-foo h4{
    color: white;
    border-bottom: 3px solid blue;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.conten-foo p{
    color: white;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0;
    color:rgb(39, 69, 168);  
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-el-curso{
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }

    .sobre-el-curso .contenido-textos{
        width: 90%;
    }

    .imagen.about.us{
    width: 90%;
    }

    /* Galeria */
    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* Servicios */

    .service-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 100%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;           
    }

    .textos-header h2{
        font-size: 20px;
    }
    
    .sobre-el-curso .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;  
    }

    /* Clientes */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }
    
    .content-foo p{
        color: white;
        border-bottom: 1 px solid white;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;

    }
} 

