<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
           background: orange;
           color: white;
           font-style: italic;
           font-size: 40px;
       }
       h2 {
           color:dodgerblue;
           font-style: italic;
           font-size: 23px;
       }
       h3 {
           color: rgb(187, 0, 0);
           font-style: italic;
           font-size: 15px;
       }
       h4 {color: rgb(15, 0, 153);
           font-style: italic;
           font-size: 15px;
       }
       h5 {color: rgb(255, 13, 215);
           font-style: italic;
           font-size: 15px;
       }
       h6 {color: rgb(161, 180, 162);
           font-style: italic;
           font-size: 15px;
       }
       h7 {color: cadetblue;
          font-style: italic;
          font-size: 20px;   
       }
       ,container {
           display: flex;
           justify-content: center;
           background-color: darkgoldenrod; 
       }
       .box {
          padding: 20px;
          border: 2px solid #dd6600; 
       }

    </style>
<body>
    <header>
    <h1>Hola mundo</h1> 
    <h7>Fernanda Talamilla P</h7>
    <div class="button">
        Esta es mi bit치cora personal para el ramo de Dise침o desde el c칩digo.
    </div>    
    </header>
    <footer>
        <h2>Presentaci칩n</h2>
        <h3>Clase 1</h3>
        <h4>Clase 2</h4>
        <h5>Clase 3</h3>
        <h6>Clase 4</h4>
    </footer>
</header>
<div class="container">
    <div class="box">Primer caja</div>
    <div class="box">Segunda caja</div>
    <div class="box">Tercera caja</div>
</div>
</body>
</html>